[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Upconverter

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Input_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HWHAIACB

[Document2]
DocumentPath=ADC_2CH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AMQRLUWU

[Document3]
DocumentPath=DAC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTEMBCLJ

[Document4]
DocumentPath=DAC_SUPPLY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HGBMDBCR

[Document5]
DocumentPath=Upconversion.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AKMTNCMP

[Document6]
DocumentPath=Attenuator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDHPVKHT

[Document7]
DocumentPath=FPGA_ADC_DAC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXUARKNV

[Document8]
DocumentPath=FPGA_CFG_EEM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ADODUGVE

[Document9]
DocumentPath=FPGA_GTP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WTCNXLVY

[Document10]
DocumentPath=FPGA_SDRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGRRCTXG

[Document11]
DocumentPath=FPGA_SUP_CFG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KFNSTWVB

[Document12]
DocumentPath=LVDS_IFC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MJNKMGWL

[Document13]
DocumentPath=Phaser.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HGQCCAOV

[Document14]
DocumentPath=Phaser.schdoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EXWNFARM

[Document15]
DocumentPath=CLK_INPUT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JIPAYJVN

[Document16]
DocumentPath=FPGA_MISC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DHJPLKDT

[Document17]
DocumentPath=FPGA_MISC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=CFG_FLASH_Update.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MNTJRCOQ

[Document19]
DocumentPath=PWR_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCPJRFKO

[Document20]
DocumentPath=PWR_Supply-5.5V.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UDNQVVPP

[Document21]
DocumentPath=..\Panel\Panel_Phaser_Baseband.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QELIITCG

[Document22]
DocumentPath=..\Panel\Panel_Phaser_Upconverter.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGNDFEYD

[Document23]
DocumentPath=DAC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=FPGA_ADC_DAC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=FPGA_CFG_EEM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=FPGA_GTP.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=LVDS_IFC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=CFG_FLASH_Update.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=PWR_Supply-5.5V.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=ADC_2CH.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=CLK_INPUT.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document32]
DocumentPath=Upconversion.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=Phaser.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=Phaser.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=..\Panel\Panel_Phaser_Baseband.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=..\Panel\Panel_Phaser_Upconverter.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=8ACD7A66-462E-4EC8-B547-9D4B64E261DD
Description=Baseband
AllowFabrication=0
ParameterCount=0
VariationCount=211
Variation1=Designator=R59|UniqueId=\SFQGSODT\GBBYBDVN|Kind=1|AlternatePart==Value
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=R59
Variation2=Designator=R2|UniqueId=\SFQGSODT\IZDVAMHU|Kind=1|AlternatePart==Value
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=R2
Variation3=Designator=R32|UniqueId=\SFQGSODT\IYKMOILS|Kind=1|AlternatePart==Value
ParamVariation3=ParameterName=Comment|VariantValue==Value
ParamDesignator3=R32
Variation4=Designator=R50|UniqueId=\SFQGSODT\JNUVADCK|Kind=1|AlternatePart==Value
ParamVariation4=ParameterName=Comment|VariantValue==Value
ParamDesignator4=R50
Variation5=Designator=R62|UniqueId=\SFQGSODT\XWFCNAIW|Kind=1|AlternatePart==Value
ParamVariation5=ParameterName=Comment|VariantValue==Value
ParamDesignator5=R62
Variation6=Designator=R66|UniqueId=\SFQGSODT\ABUODLOJ|Kind=1|AlternatePart==Value
ParamVariation6=ParameterName=Comment|VariantValue==Value
ParamDesignator6=R66
Variation7=Designator=R77|UniqueId=\SFQGSODT\STOQQAWH|Kind=1|AlternatePart==Value
ParamVariation7=ParameterName=Comment|VariantValue==Value
ParamDesignator7=R77
Variation8=Designator=R85|UniqueId=\SFQGSODT\WXDMSDZR|Kind=1|AlternatePart==Value
ParamVariation8=ParameterName=Comment|VariantValue==Value
ParamDesignator8=R85
Variation9=Designator=R8A|UniqueId=\UNXBKWRT\DMEIORED|Kind=1|AlternatePart==Value
ParamVariation9=ParameterName=Comment|VariantValue==Value
ParamDesignator9=R8A
Variation10=Designator=R98A|UniqueId=\UNXBKWRT\NIBMWILP|Kind=1|AlternatePart==Value
ParamVariation10=ParameterName=Comment|VariantValue==Value
ParamDesignator10=R98A
Variation11=Designator=R8B|UniqueId=\EBXAEQXA\DMEIORED|Kind=1|AlternatePart==Value
ParamVariation11=ParameterName=Comment|VariantValue==Value
ParamDesignator11=R8B
Variation12=Designator=R98B|UniqueId=\EBXAEQXA\NIBMWILP|Kind=1|AlternatePart==Value
ParamVariation12=ParameterName=Comment|VariantValue==Value
ParamDesignator12=R98B
Variation13=Designator=IC2A|UniqueId=\DOBOYDEZ\HKIUCAKX|Kind=1|AlternatePart= 
Variation14=Designator=C126A|UniqueId=\DOBOYDEZ\SQTAYQJO|Kind=1|AlternatePart==Value
ParamVariation13=ParameterName=Comment|VariantValue==Value
ParamDesignator13=C126A
Variation15=Designator=C45B|UniqueId=\JKJSOJMD\WUNNPUZA|Kind=1|AlternatePart==Value
ParamVariation14=ParameterName=Comment|VariantValue==Value
ParamDesignator14=C45B
Variation16=Designator=C45A|UniqueId=\DOBOYDEZ\WUNNPUZA|Kind=1|AlternatePart==Value
ParamVariation15=ParameterName=Comment|VariantValue==Value
ParamDesignator15=C45A
Variation17=Designator=C46A|UniqueId=\DOBOYDEZ\YYBYYCWL|Kind=1|AlternatePart==Value
ParamVariation16=ParameterName=Comment|VariantValue==Value
ParamDesignator16=C46A
Variation18=Designator=C30B|UniqueId=\JKJSOJMD\LVCPSYIF|Kind=1|AlternatePart==Value
ParamVariation17=ParameterName=Comment|VariantValue==Value
ParamDesignator17=C30B
Variation19=Designator=C43A|UniqueId=\DOBOYDEZ\HEZZVPGN|Kind=1|AlternatePart==Value
ParamVariation18=ParameterName=Comment|VariantValue==Value
ParamDesignator18=C43A
Variation20=Designator=C30A|UniqueId=\DOBOYDEZ\LVCPSYIF|Kind=1|AlternatePart==Value
ParamVariation19=ParameterName=Comment|VariantValue==Value
ParamDesignator19=C30A
Variation21=Designator=C46B|UniqueId=\JKJSOJMD\YYBYYCWL|Kind=1|AlternatePart==Value
ParamVariation20=ParameterName=Comment|VariantValue==Value
ParamDesignator20=C46B
Variation22=Designator=C44B|UniqueId=\JKJSOJMD\GXJKLLDC|Kind=1|AlternatePart==Value
ParamVariation21=ParameterName=Comment|VariantValue==Value
ParamDesignator21=C44B
Variation23=Designator=C43B|UniqueId=\JKJSOJMD\HEZZVPGN|Kind=1|AlternatePart==Value
ParamVariation22=ParameterName=Comment|VariantValue==Value
ParamDesignator22=C43B
Variation24=Designator=C44A|UniqueId=\DOBOYDEZ\GXJKLLDC|Kind=1|AlternatePart==Value
ParamVariation23=ParameterName=Comment|VariantValue==Value
ParamDesignator23=C44A
Variation25=Designator=C154A|UniqueId=\DOBOYDEZ\NCRXAHYT|Kind=1|AlternatePart==Value
ParamVariation24=ParameterName=Comment|VariantValue==Value
ParamDesignator24=C154A
Variation26=Designator=C153B|UniqueId=\JKJSOJMD\DBDMLYCV|Kind=1|AlternatePart==Value
ParamVariation25=ParameterName=Comment|VariantValue==Value
ParamDesignator25=C153B
Variation27=Designator=C134A|UniqueId=\DOBOYDEZ\NJNNPLMD|Kind=1|AlternatePart==Value
ParamVariation26=ParameterName=Comment|VariantValue==Value
ParamDesignator26=C134A
Variation28=Designator=C133B|UniqueId=\JKJSOJMD\XTJSLCTN|Kind=1|AlternatePart==Value
ParamVariation27=ParameterName=Comment|VariantValue==Value
ParamDesignator27=C133B
Variation29=Designator=C127A|UniqueId=\DOBOYDEZ\UWTRKUPM|Kind=1|AlternatePart==Value
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=C127A
Variation30=Designator=C126B|UniqueId=\JKJSOJMD\SQTAYQJO|Kind=1|AlternatePart==Value
ParamVariation29=ParameterName=Comment|VariantValue==Value
ParamDesignator29=C126B
Variation31=Designator=C129A|UniqueId=\DOBOYDEZ\PLUSYYIB|Kind=1|AlternatePart==Value
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=C129A
Variation32=Designator=C128B|UniqueId=\JKJSOJMD\VLSLHMSH|Kind=1|AlternatePart==Value
ParamVariation31=ParameterName=Comment|VariantValue==Value
ParamDesignator31=C128B
Variation33=Designator=C130A|UniqueId=\DOBOYDEZ\EFRVOVDB|Kind=1|AlternatePart==Value
ParamVariation32=ParameterName=Comment|VariantValue==Value
ParamDesignator32=C130A
Variation34=Designator=C129B|UniqueId=\JKJSOJMD\PLUSYYIB|Kind=1|AlternatePart==Value
ParamVariation33=ParameterName=Comment|VariantValue==Value
ParamDesignator33=C129B
Variation35=Designator=C128A|UniqueId=\DOBOYDEZ\VLSLHMSH|Kind=1|AlternatePart==Value
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=C128A
Variation36=Designator=C127B|UniqueId=\JKJSOJMD\UWTRKUPM|Kind=1|AlternatePart==Value
ParamVariation35=ParameterName=Comment|VariantValue==Value
ParamDesignator35=C127B
Variation37=Designator=C154B|UniqueId=\JKJSOJMD\NCRXAHYT|Kind=1|AlternatePart==Value
ParamVariation36=ParameterName=Comment|VariantValue==Value
ParamDesignator36=C154B
Variation38=Designator=C153A|UniqueId=\DOBOYDEZ\DBDMLYCV|Kind=1|AlternatePart==Value
ParamVariation37=ParameterName=Comment|VariantValue==Value
ParamDesignator37=C153A
Variation39=Designator=C134B|UniqueId=\JKJSOJMD\NJNNPLMD|Kind=1|AlternatePart==Value
ParamVariation38=ParameterName=Comment|VariantValue==Value
ParamDesignator38=C134B
Variation40=Designator=C133A|UniqueId=\DOBOYDEZ\XTJSLCTN|Kind=1|AlternatePart==Value
ParamVariation39=ParameterName=Comment|VariantValue==Value
ParamDesignator39=C133A
Variation41=Designator=C130B|UniqueId=\JKJSOJMD\EFRVOVDB|Kind=1|AlternatePart==Value
ParamVariation40=ParameterName=Comment|VariantValue==Value
ParamDesignator40=C130B
Variation42=Designator=IC2B|UniqueId=\JKJSOJMD\HKIUCAKX|Kind=1|AlternatePart= 
Variation43=Designator=L24B|UniqueId=\JKJSOJMD\SAFNGGUO|Kind=1|AlternatePart==Value
ParamVariation41=ParameterName=Comment|VariantValue==Value
ParamDesignator41=L24B
Variation44=Designator=L20B|UniqueId=\JKJSOJMD\QFCFAKTO|Kind=1|AlternatePart==Value
ParamVariation42=ParameterName=Comment|VariantValue==Value
ParamDesignator42=L20B
Variation45=Designator=J14B|UniqueId=\JKJSOJMD\UIGDZYRV|Kind=1|AlternatePart= 
Variation46=Designator=L19A|UniqueId=\DOBOYDEZ\NFUHOGLB|Kind=1|AlternatePart==Value
ParamVariation43=ParameterName=Comment|VariantValue==Value
ParamDesignator43=L19A
Variation47=Designator=L20A|UniqueId=\DOBOYDEZ\QFCFAKTO|Kind=1|AlternatePart==Value
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=L20A
Variation48=Designator=L19B|UniqueId=\JKJSOJMD\NFUHOGLB|Kind=1|AlternatePart==Value
ParamVariation45=ParameterName=Comment|VariantValue==Value
ParamDesignator45=L19B
Variation49=Designator=L34A|UniqueId=\DOBOYDEZ\OPBNYSUL|Kind=1|AlternatePart==Value
ParamVariation46=ParameterName=Comment|VariantValue==Value
ParamDesignator46=L34A
Variation50=Designator=L25B|UniqueId=\JKJSOJMD\IEXYZOQP|Kind=1|AlternatePart==Value
ParamVariation47=ParameterName=Comment|VariantValue==Value
ParamDesignator47=L25B
Variation51=Designator=L27A|UniqueId=\DOBOYDEZ\DGMQNBKE|Kind=1|AlternatePart==Value
ParamVariation48=ParameterName=Comment|VariantValue==Value
ParamDesignator48=L27A
Variation52=Designator=L24A|UniqueId=\DOBOYDEZ\SAFNGGUO|Kind=1|AlternatePart==Value
ParamVariation49=ParameterName=Comment|VariantValue==Value
ParamDesignator49=L24A
Variation53=Designator=L27B|UniqueId=\JKJSOJMD\DGMQNBKE|Kind=1|AlternatePart==Value
ParamVariation50=ParameterName=Comment|VariantValue==Value
ParamDesignator50=L27B
Variation54=Designator=L22B|UniqueId=\JKJSOJMD\UHCEZVZZ|Kind=1|AlternatePart==Value
ParamVariation51=ParameterName=Comment|VariantValue==Value
ParamDesignator51=L22B
Variation55=Designator=L22A|UniqueId=\DOBOYDEZ\UHCEZVZZ|Kind=1|AlternatePart==Value
ParamVariation52=ParameterName=Comment|VariantValue==Value
ParamDesignator52=L22A
Variation56=Designator=L35A|UniqueId=\DOBOYDEZ\ZGDQRBPU|Kind=1|AlternatePart==Value
ParamVariation53=ParameterName=Comment|VariantValue==Value
ParamDesignator53=L35A
Variation57=Designator=L34B|UniqueId=\JKJSOJMD\OPBNYSUL|Kind=1|AlternatePart==Value
ParamVariation54=ParameterName=Comment|VariantValue==Value
ParamDesignator54=L34B
Variation58=Designator=L25A|UniqueId=\DOBOYDEZ\IEXYZOQP|Kind=1|AlternatePart==Value
ParamVariation55=ParameterName=Comment|VariantValue==Value
ParamDesignator55=L25A
Variation59=Designator=L35B|UniqueId=\JKJSOJMD\ZGDQRBPU|Kind=1|AlternatePart==Value
ParamVariation56=ParameterName=Comment|VariantValue==Value
ParamDesignator56=L35B
Variation60=Designator=L52A|UniqueId=\DOBOYDEZ\CNINAZAF|Kind=1|AlternatePart==Value
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=L52A
Variation61=Designator=L52B|UniqueId=\JKJSOJMD\CNINAZAF|Kind=1|AlternatePart==Value
ParamVariation58=ParameterName=Comment|VariantValue==Value
ParamDesignator58=L52B
Variation62=Designator=C354B|UniqueId=\JKJSOJMD\NCNIRRAA|Kind=1|AlternatePart==Value
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=C354B
Variation63=Designator=C354A|UniqueId=\DOBOYDEZ\NCNIRRAA|Kind=1|AlternatePart==Value
ParamVariation60=ParameterName=Comment|VariantValue==Value
ParamDesignator60=C354A
Variation64=Designator=C355B|UniqueId=\JKJSOJMD\NUEJZCVY|Kind=1|AlternatePart==Value
ParamVariation61=ParameterName=Comment|VariantValue==Value
ParamDesignator61=C355B
Variation65=Designator=C355A|UniqueId=\DOBOYDEZ\NUEJZCVY|Kind=1|AlternatePart==Value
ParamVariation62=ParameterName=Comment|VariantValue==Value
ParamDesignator62=C355A
Variation66=Designator=C356B|UniqueId=\JKJSOJMD\NXBDTIFP|Kind=1|AlternatePart==Value
ParamVariation63=ParameterName=Comment|VariantValue==Value
ParamDesignator63=C356B
Variation67=Designator=C356A|UniqueId=\DOBOYDEZ\NXBDTIFP|Kind=1|AlternatePart==Value
ParamVariation64=ParameterName=Comment|VariantValue==Value
ParamDesignator64=C356A
Variation68=Designator=C357B|UniqueId=\JKJSOJMD\MXPHQAML|Kind=1|AlternatePart==Value
ParamVariation65=ParameterName=Comment|VariantValue==Value
ParamDesignator65=C357B
Variation69=Designator=C358B|UniqueId=\JKJSOJMD\KKGLUHEF|Kind=1|AlternatePart==Value
ParamVariation66=ParameterName=Comment|VariantValue==Value
ParamDesignator66=C358B
Variation70=Designator=C358A|UniqueId=\DOBOYDEZ\KKGLUHEF|Kind=1|AlternatePart==Value
ParamVariation67=ParameterName=Comment|VariantValue==Value
ParamDesignator67=C358A
Variation71=Designator=C357A|UniqueId=\DOBOYDEZ\MXPHQAML|Kind=1|AlternatePart==Value
ParamVariation68=ParameterName=Comment|VariantValue==Value
ParamDesignator68=C357A
Variation72=Designator=C287B|UniqueId=\JKJSOJMD\YCPGVFWL|Kind=1|AlternatePart==Value
ParamVariation69=ParameterName=Comment|VariantValue==Value
ParamDesignator69=C287B
Variation73=Designator=C286B|UniqueId=\JKJSOJMD\VREDVTXG|Kind=1|AlternatePart==Value
ParamVariation70=ParameterName=Comment|VariantValue==Value
ParamDesignator70=C286B
Variation74=Designator=C288A|UniqueId=\DOBOYDEZ\PUAAUSFR|Kind=1|AlternatePart==Value
ParamVariation71=ParameterName=Comment|VariantValue==Value
ParamDesignator71=C288A
Variation75=Designator=C287A|UniqueId=\DOBOYDEZ\YCPGVFWL|Kind=1|AlternatePart==Value
ParamVariation72=ParameterName=Comment|VariantValue==Value
ParamDesignator72=C287A
Variation76=Designator=C280B|UniqueId=\JKJSOJMD\FOJAOPPB|Kind=1|AlternatePart==Value
ParamVariation73=ParameterName=Comment|VariantValue==Value
ParamDesignator73=C280B
Variation77=Designator=C283A|UniqueId=\DOBOYDEZ\RJVWFPVB|Kind=1|AlternatePart==Value
ParamVariation74=ParameterName=Comment|VariantValue==Value
ParamDesignator74=C283A
Variation78=Designator=C285B|UniqueId=\JKJSOJMD\PEIBCHAE|Kind=1|AlternatePart==Value
ParamVariation75=ParameterName=Comment|VariantValue==Value
ParamDesignator75=C285B
Variation79=Designator=C284B|UniqueId=\JKJSOJMD\JELZQAAK|Kind=1|AlternatePart==Value
ParamVariation76=ParameterName=Comment|VariantValue==Value
ParamDesignator76=C284B
Variation80=Designator=C286A|UniqueId=\DOBOYDEZ\VREDVTXG|Kind=1|AlternatePart==Value
ParamVariation77=ParameterName=Comment|VariantValue==Value
ParamDesignator77=C286A
Variation81=Designator=C285A|UniqueId=\DOBOYDEZ\PEIBCHAE|Kind=1|AlternatePart==Value
ParamVariation78=ParameterName=Comment|VariantValue==Value
ParamDesignator78=C285A
Variation82=Designator=C288B|UniqueId=\JKJSOJMD\PUAAUSFR|Kind=1|AlternatePart==Value
ParamVariation79=ParameterName=Comment|VariantValue==Value
ParamDesignator79=C288B
Variation83=Designator=C289B|UniqueId=\JKJSOJMD\RCXZVQET|Kind=1|AlternatePart==Value
ParamVariation80=ParameterName=Comment|VariantValue==Value
ParamDesignator80=C289B
Variation84=Designator=C289A|UniqueId=\DOBOYDEZ\RCXZVQET|Kind=1|AlternatePart==Value
ParamVariation81=ParameterName=Comment|VariantValue==Value
ParamDesignator81=C289A
Variation85=Designator=C282B|UniqueId=\JKJSOJMD\BGHTHMJI|Kind=1|AlternatePart==Value
ParamVariation82=ParameterName=Comment|VariantValue==Value
ParamDesignator82=C282B
Variation86=Designator=C282A|UniqueId=\DOBOYDEZ\BGHTHMJI|Kind=1|AlternatePart==Value
ParamVariation83=ParameterName=Comment|VariantValue==Value
ParamDesignator83=C282A
Variation87=Designator=C281B|UniqueId=\JKJSOJMD\DHMFLYWO|Kind=1|AlternatePart==Value
ParamVariation84=ParameterName=Comment|VariantValue==Value
ParamDesignator84=C281B
Variation88=Designator=C283B|UniqueId=\JKJSOJMD\RJVWFPVB|Kind=1|AlternatePart==Value
ParamVariation85=ParameterName=Comment|VariantValue==Value
ParamDesignator85=C283B
Variation89=Designator=C284A|UniqueId=\DOBOYDEZ\JELZQAAK|Kind=1|AlternatePart==Value
ParamVariation86=ParameterName=Comment|VariantValue==Value
ParamDesignator86=C284A
Variation90=Designator=R194A|UniqueId=\DOBOYDEZ\NQDQTEBB|Kind=1|AlternatePart==Value
ParamVariation87=ParameterName=Comment|VariantValue==Value
ParamDesignator87=R194A
Variation91=Designator=R193B|UniqueId=\JKJSOJMD\KXAZDPBS|Kind=1|AlternatePart==Value
ParamVariation88=ParameterName=Comment|VariantValue==Value
ParamDesignator88=R193B
Variation92=Designator=R195A|UniqueId=\DOBOYDEZ\ZHTUGAWS|Kind=1|AlternatePart==Value
ParamVariation89=ParameterName=Comment|VariantValue==Value
ParamDesignator89=R195A
Variation93=Designator=R194B|UniqueId=\JKJSOJMD\NQDQTEBB|Kind=1|AlternatePart==Value
ParamVariation90=ParameterName=Comment|VariantValue==Value
ParamDesignator90=R194B
Variation94=Designator=R196A|UniqueId=\DOBOYDEZ\LQDBGTWB|Kind=1|AlternatePart==Value
ParamVariation91=ParameterName=Comment|VariantValue==Value
ParamDesignator91=R196A
Variation95=Designator=R195B|UniqueId=\JKJSOJMD\ZHTUGAWS|Kind=1|AlternatePart==Value
ParamVariation92=ParameterName=Comment|VariantValue==Value
ParamDesignator92=R195B
Variation96=Designator=R196B|UniqueId=\JKJSOJMD\LQDBGTWB|Kind=1|AlternatePart==Value
ParamVariation93=ParameterName=Comment|VariantValue==Value
ParamDesignator93=R196B
Variation97=Designator=R193A|UniqueId=\DOBOYDEZ\KXAZDPBS|Kind=1|AlternatePart==Value
ParamVariation94=ParameterName=Comment|VariantValue==Value
ParamDesignator94=R193A
Variation98=Designator=R226B|UniqueId=\JKJSOJMD\ODATMXMY|Kind=1|AlternatePart==Value
ParamVariation95=ParameterName=Comment|VariantValue==Value
ParamDesignator95=R226B
Variation99=Designator=R226A|UniqueId=\DOBOYDEZ\ODATMXMY|Kind=1|AlternatePart==Value
ParamVariation96=ParameterName=Comment|VariantValue==Value
ParamDesignator96=R226A
Variation100=Designator=R224B|UniqueId=\JKJSOJMD\VQJTCBFB|Kind=1|AlternatePart==Value
ParamVariation97=ParameterName=Comment|VariantValue==Value
ParamDesignator97=R224B
Variation101=Designator=R224A|UniqueId=\DOBOYDEZ\VQJTCBFB|Kind=1|AlternatePart==Value
ParamVariation98=ParameterName=Comment|VariantValue==Value
ParamDesignator98=R224A
Variation102=Designator=R225B|UniqueId=\JKJSOJMD\ROIDETWB|Kind=1|AlternatePart==Value
ParamVariation99=ParameterName=Comment|VariantValue==Value
ParamDesignator99=R225B
Variation103=Designator=R225A|UniqueId=\DOBOYDEZ\ROIDETWB|Kind=1|AlternatePart==Value
ParamVariation100=ParameterName=Comment|VariantValue==Value
ParamDesignator100=R225A
Variation104=Designator=TR6B|UniqueId=\JKJSOJMD\MYYRPBHG|Kind=1|AlternatePart==Value
ParamVariation101=ParameterName=Comment|VariantValue==Value
ParamDesignator101=TR6B
Variation105=Designator=J9|UniqueId=\CXDKFJFY\BJEOVPHE|Kind=1|AlternatePart= 
Variation106=Designator=R231|UniqueId=\SFQGSODT\NJIRTBUS|Kind=1|AlternatePart==Value
ParamVariation102=ParameterName=Comment|VariantValue==Value
ParamDesignator102=R231
Variation107=Designator=R42|UniqueId=\JRHWWSLK\NVEDCRWT|Kind=1|AlternatePart==Value
ParamVariation103=ParameterName=Comment|VariantValue==Value
ParamDesignator103=R42
Variation108=Designator=L33A|UniqueId=\DOBOYDEZ\AEZKDAKT|Kind=1|AlternatePart==Value
ParamVariation104=ParameterName=Comment|VariantValue==Value
ParamDesignator104=L33A
Variation109=Designator=R41A|UniqueId=\DOBOYDEZ\ZEWNOOZD|Kind=1|AlternatePart==Value
ParamVariation105=ParameterName=Comment|VariantValue==Value
ParamDesignator105=R41A
Variation110=Designator=L38A|UniqueId=\DOBOYDEZ\QGNRTBBE|Kind=1|AlternatePart==Value
ParamVariation106=ParameterName=Comment|VariantValue==Value
ParamDesignator106=L38A
Variation111=Designator=L29A|UniqueId=\DOBOYDEZ\MJZJFYAP|Kind=1|AlternatePart==Value
ParamVariation107=ParameterName=Comment|VariantValue==Value
ParamDesignator107=L29A
Variation112=Designator=R38A|UniqueId=\DOBOYDEZ\IWSXUAXO|Kind=1|AlternatePart==Value
ParamVariation108=ParameterName=Comment|VariantValue==Value
ParamDesignator108=R38A
Variation113=Designator=L31A|UniqueId=\DOBOYDEZ\UAFTCNLW|Kind=1|AlternatePart==Value
ParamVariation109=ParameterName=Comment|VariantValue==Value
ParamDesignator109=L31A
Variation114=Designator=L29B|UniqueId=\JKJSOJMD\MJZJFYAP|Kind=1|AlternatePart==Value
ParamVariation110=ParameterName=Comment|VariantValue==Value
ParamDesignator110=L29B
Variation115=Designator=L31B|UniqueId=\JKJSOJMD\UAFTCNLW|Kind=1|AlternatePart==Value
ParamVariation111=ParameterName=Comment|VariantValue==Value
ParamDesignator111=L31B
Variation116=Designator=L33B|UniqueId=\JKJSOJMD\AEZKDAKT|Kind=1|AlternatePart==Value
ParamVariation112=ParameterName=Comment|VariantValue==Value
ParamDesignator112=L33B
Variation117=Designator=L38B|UniqueId=\JKJSOJMD\QGNRTBBE|Kind=1|AlternatePart==Value
ParamVariation113=ParameterName=Comment|VariantValue==Value
ParamDesignator113=L38B
Variation118=Designator=R38B|UniqueId=\JKJSOJMD\IWSXUAXO|Kind=1|AlternatePart==Value
ParamVariation114=ParameterName=Comment|VariantValue==Value
ParamDesignator114=R38B
Variation119=Designator=R41B|UniqueId=\JKJSOJMD\ZEWNOOZD|Kind=1|AlternatePart==Value
ParamVariation115=ParameterName=Comment|VariantValue==Value
ParamDesignator115=R41B
Variation120=Designator=R63|UniqueId=\SFQGSODT\EZOMGQIA|Kind=1|AlternatePart==Value
ParamVariation116=ParameterName=Comment|VariantValue==Value
ParamDesignator116=R63
Variation121=Designator=R232|UniqueId=\SFQGSODT\HQPLSDNA|Kind=1|AlternatePart==Value
ParamVariation117=ParameterName=Comment|VariantValue==Value
ParamDesignator117=R232
Variation122=Designator=C32|UniqueId=\SFQGSODT\RCFQENUA|Kind=1|AlternatePart==Value
ParamVariation118=ParameterName=Comment|VariantValue==Value
ParamDesignator118=C32
Variation123=Designator=C146|UniqueId=\SFQGSODT\GBTMJNQT|Kind=1|AlternatePart==Value
ParamVariation119=ParameterName=Comment|VariantValue==Value
ParamDesignator119=C146
Variation124=Designator=IC34|UniqueId=\KJPUZUFR|Kind=1|AlternatePart= 
Variation125=Designator=R244|UniqueId=\XPWGSYBV|Kind=1|AlternatePart==Value
ParamVariation120=ParameterName=Comment|VariantValue==Value
ParamDesignator120=R244
Variation126=Designator=R17|UniqueId=\SFQGSODT\QMQHUTAV|Kind=1|AlternatePart==Value
ParamVariation121=ParameterName=Comment|VariantValue==Value
ParamDesignator121=R17
Variation127=Designator=R3|UniqueId=\SFQGSODT\ZWUKBZTE|Kind=1|AlternatePart==Value
ParamVariation122=ParameterName=Comment|VariantValue==Value
ParamDesignator122=R3
Variation128=Designator=R227|UniqueId=\SFQGSODT\EXXUGKVT|Kind=1|AlternatePart==Value
ParamVariation123=ParameterName=Comment|VariantValue==Value
ParamDesignator123=R227
Variation129=Designator=R228|UniqueId=\SFQGSODT\OUTRXJMC|Kind=1|AlternatePart==Value
ParamVariation124=ParameterName=Comment|VariantValue==Value
ParamDesignator124=R228
Variation130=Designator=R229|UniqueId=\SFQGSODT\LTWHNUFA|Kind=1|AlternatePart==Value
ParamVariation125=ParameterName=Comment|VariantValue==Value
ParamDesignator125=R229
Variation131=Designator=R230|UniqueId=\SFQGSODT\EONUXHMC|Kind=1|AlternatePart==Value
ParamVariation126=ParameterName=Comment|VariantValue==Value
ParamDesignator126=R230
Variation132=Designator=R68|UniqueId=\SFQGSODT\LBMTLOJL|Kind=1|AlternatePart==Value
ParamVariation127=ParameterName=Comment|VariantValue==Value
ParamDesignator127=R68
Variation133=Designator=R69|UniqueId=\SFQGSODT\PHKKVFNS|Kind=1|AlternatePart==Value
ParamVariation128=ParameterName=Comment|VariantValue==Value
ParamDesignator128=R69
Variation134=Designator=R156|UniqueId=\VBSHDAWI|Kind=1|AlternatePart==Value
ParamVariation129=ParameterName=Comment|VariantValue==Value
ParamDesignator129=R156
Variation135=Designator=R157|UniqueId=\LRWGQGTS|Kind=1|AlternatePart==Value
ParamVariation130=ParameterName=Comment|VariantValue==Value
ParamDesignator130=R157
Variation136=Designator=J17|UniqueId=\PVPQJTYR|Kind=1|AlternatePart= 
Variation137=Designator=C371A|UniqueId=\AMPHYOUH\XHIDDVAT|Kind=1|AlternatePart==Value
ParamVariation131=ParameterName=Comment|VariantValue==Value
ParamDesignator131=C371A
Variation138=Designator=C372A|UniqueId=\AMPHYOUH\CIVBEGWX|Kind=1|AlternatePart==Value
ParamVariation132=ParameterName=Comment|VariantValue==Value
ParamDesignator132=C372A
Variation139=Designator=C373A|UniqueId=\AMPHYOUH\WNOGXPDF|Kind=1|AlternatePart==Value
ParamVariation133=ParameterName=Comment|VariantValue==Value
ParamDesignator133=C373A
Variation140=Designator=C374A|UniqueId=\AMPHYOUH\CCYYAMWB|Kind=1|AlternatePart==Value
ParamVariation134=ParameterName=Comment|VariantValue==Value
ParamDesignator134=C374A
Variation141=Designator=C375A|UniqueId=\AMPHYOUH\HQWAFAFA|Kind=1|AlternatePart==Value
ParamVariation135=ParameterName=Comment|VariantValue==Value
ParamDesignator135=C375A
Variation142=Designator=C376A|UniqueId=\AMPHYOUH\KXNBEBCY|Kind=1|AlternatePart==Value
ParamVariation136=ParameterName=Comment|VariantValue==Value
ParamDesignator136=C376A
Variation143=Designator=C377A|UniqueId=\AMPHYOUH\WREJUKPQ|Kind=1|AlternatePart==Value
ParamVariation137=ParameterName=Comment|VariantValue==Value
ParamDesignator137=C377A
Variation144=Designator=C369A|UniqueId=\AMPHYOUH\DPODOMNQ|Kind=1|AlternatePart==Value
ParamVariation138=ParameterName=Comment|VariantValue==Value
ParamDesignator138=C369A
Variation145=Designator=C370A|UniqueId=\AMPHYOUH\IBHINDYN|Kind=1|AlternatePart==Value
ParamVariation139=ParameterName=Comment|VariantValue==Value
ParamDesignator139=C370A
Variation146=Designator=C370B|UniqueId=\RHJTULWQ\IBHINDYN|Kind=1|AlternatePart==Value
ParamVariation140=ParameterName=Comment|VariantValue==Value
ParamDesignator140=C370B
Variation147=Designator=C369B|UniqueId=\RHJTULWQ\DPODOMNQ|Kind=1|AlternatePart==Value
ParamVariation141=ParameterName=Comment|VariantValue==Value
ParamDesignator141=C369B
Variation148=Designator=C377B|UniqueId=\RHJTULWQ\WREJUKPQ|Kind=1|AlternatePart==Value
ParamVariation142=ParameterName=Comment|VariantValue==Value
ParamDesignator142=C377B
Variation149=Designator=C376B|UniqueId=\RHJTULWQ\KXNBEBCY|Kind=1|AlternatePart==Value
ParamVariation143=ParameterName=Comment|VariantValue==Value
ParamDesignator143=C376B
Variation150=Designator=C375B|UniqueId=\RHJTULWQ\HQWAFAFA|Kind=1|AlternatePart==Value
ParamVariation144=ParameterName=Comment|VariantValue==Value
ParamDesignator144=C375B
Variation151=Designator=C374B|UniqueId=\RHJTULWQ\CCYYAMWB|Kind=1|AlternatePart==Value
ParamVariation145=ParameterName=Comment|VariantValue==Value
ParamDesignator145=C374B
Variation152=Designator=C371B|UniqueId=\RHJTULWQ\XHIDDVAT|Kind=1|AlternatePart==Value
ParamVariation146=ParameterName=Comment|VariantValue==Value
ParamDesignator146=C371B
Variation153=Designator=C372B|UniqueId=\RHJTULWQ\CIVBEGWX|Kind=1|AlternatePart==Value
ParamVariation147=ParameterName=Comment|VariantValue==Value
ParamDesignator147=C372B
Variation154=Designator=C373B|UniqueId=\RHJTULWQ\WNOGXPDF|Kind=1|AlternatePart==Value
ParamVariation148=ParameterName=Comment|VariantValue==Value
ParamDesignator148=C373B
Variation155=Designator=R11|UniqueId=\SFQGSODT\VKMLZTCN|Kind=1|AlternatePart==Value
ParamVariation149=ParameterName=Comment|VariantValue==Value
ParamDesignator149=R11
Variation156=Designator=R12|UniqueId=\SFQGSODT\JNRJDIGG|Kind=1|AlternatePart==Value
ParamVariation150=ParameterName=Comment|VariantValue==Value
ParamDesignator150=R12
Variation157=Designator=R237|UniqueId=\SFQGSODT\CPXFHANV|Kind=1|AlternatePart==Value
ParamVariation151=ParameterName=Comment|VariantValue==Value
ParamDesignator151=R237
Variation158=Designator=R13|UniqueId=\SFQGSODT\STDUDZFR|Kind=1|AlternatePart==Value
ParamVariation152=ParameterName=Comment|VariantValue==Value
ParamDesignator152=R13
Variation159=Designator=R15|UniqueId=\SFQGSODT\NCVCLQKH|Kind=1|AlternatePart==Value
ParamVariation153=ParameterName=Comment|VariantValue==Value
ParamDesignator153=R15
Variation160=Designator=R16|UniqueId=\SFQGSODT\SGNZTIVX|Kind=1|AlternatePart==Value
ParamVariation154=ParameterName=Comment|VariantValue==Value
ParamDesignator154=R16
Variation161=Designator=R21|UniqueId=\SFQGSODT\RUGLJZOC|Kind=1|AlternatePart==Value
ParamVariation155=ParameterName=Comment|VariantValue==Value
ParamDesignator155=R21
Variation162=Designator=R24|UniqueId=\SFQGSODT\IQOXZQNK|Kind=1|AlternatePart==Value
ParamVariation156=ParameterName=Comment|VariantValue==Value
ParamDesignator156=R24
Variation163=Designator=R79|UniqueId=\SFQGSODT\NAAXGVES|Kind=1|AlternatePart==Value
ParamVariation157=ParameterName=Comment|VariantValue==Value
ParamDesignator157=R79
Variation164=Designator=R71|UniqueId=\SFQGSODT\NUCESIHA|Kind=1|AlternatePart==Value
ParamVariation158=ParameterName=Comment|VariantValue==Value
ParamDesignator158=R71
Variation165=Designator=R31|UniqueId=\SFQGSODT\TNHHZKTU|Kind=1|AlternatePart==Value
ParamVariation159=ParameterName=Comment|VariantValue==Value
ParamDesignator159=R31
Variation166=Designator=C359|UniqueId=\JBOQDPNK\WMRVYVIA|Kind=1|AlternatePart==Value
ParamVariation160=ParameterName=Comment|VariantValue==Value
ParamDesignator160=C359
Variation167=Designator=C362|UniqueId=\JBOQDPNK\XKBBIDYL|Kind=1|AlternatePart==Value
ParamVariation161=ParameterName=Comment|VariantValue==Value
ParamDesignator161=C362
Variation168=Designator=C246A|UniqueId=\DOBOYDEZ\QPEDMWXY|Kind=1|AlternatePart==Value
ParamVariation162=ParameterName=Comment|VariantValue==Value
ParamDesignator162=C246A
Variation169=Designator=C246B|UniqueId=\JKJSOJMD\QPEDMWXY|Kind=1|AlternatePart==Value
ParamVariation163=ParameterName=Comment|VariantValue==Value
ParamDesignator163=C246B
Variation170=Designator=R49|UniqueId=\SFQGSODT\JUBXGDZO|Kind=1|AlternatePart==Value
ParamVariation164=ParameterName=Comment|VariantValue==Value
ParamDesignator164=R49
Variation171=Designator=R257|UniqueId=\QUIVSWDM|Kind=1|AlternatePart==Value
ParamVariation165=ParameterName=Comment|VariantValue==Value
ParamDesignator165=R257
Variation172=Designator=C11|UniqueId=\LLHGPNED|Kind=1|AlternatePart==Value
ParamVariation166=ParameterName=Comment|VariantValue==Value
ParamDesignator166=C11
Variation173=Designator=C31|UniqueId=\UIVHEXFU|Kind=1|AlternatePart==Value
ParamVariation167=ParameterName=Comment|VariantValue==Value
ParamDesignator167=C31
Variation174=Designator=C37|UniqueId=\ONRISPHK|Kind=1|AlternatePart==Value
ParamVariation168=ParameterName=Comment|VariantValue==Value
ParamDesignator168=C37
Variation175=Designator=R150|UniqueId=\SHEEHUIJ|Kind=1|AlternatePart==Value
ParamVariation169=ParameterName=Comment|VariantValue==Value
ParamDesignator169=R150
Variation176=Designator=R14|UniqueId=\CTUOYQMI|Kind=1|AlternatePart==Value
ParamVariation170=ParameterName=Comment|VariantValue==Value
ParamDesignator170=R14
Variation177=Designator=J14A|UniqueId=\DOBOYDEZ\UIGDZYRV|Kind=1|AlternatePart= 
Variation178=Designator=R73|UniqueId=\JBOQDPNK\SPHXBQTR|Kind=1|AlternatePart==Value
ParamVariation171=ParameterName=Comment|VariantValue==Value
ParamDesignator171=R73
Variation179=Designator=R46|UniqueId=\JBOQDPNK\PTQNGEXB|Kind=1|AlternatePart==Value
ParamVariation172=ParameterName=Comment|VariantValue==Value
ParamDesignator172=R46
Variation180=Designator=R245|UniqueId=\JBOQDPNK\HARVSHPE|Kind=1|AlternatePart==Value
ParamVariation173=ParameterName=Comment|VariantValue==Value
ParamDesignator173=R245
Variation181=Designator=R45|UniqueId=\JBOQDPNK\DCWDXPGU|Kind=1|AlternatePart==Value
ParamVariation174=ParameterName=Comment|VariantValue==Value
ParamDesignator174=R45
Variation182=Designator=R47|UniqueId=\JBOQDPNK\MTKMSNKM|Kind=1|AlternatePart==Value
ParamVariation175=ParameterName=Comment|VariantValue==Value
ParamDesignator175=R47
Variation183=Designator=R52|UniqueId=\JBOQDPNK\PXCIWGUL|Kind=1|AlternatePart==Value
ParamVariation176=ParameterName=Comment|VariantValue==Value
ParamDesignator176=R52
Variation184=Designator=TR6A|UniqueId=\DOBOYDEZ\MYYRPBHG|Kind=1|AlternatePart==Value
ParamVariation177=ParameterName=Comment|VariantValue==Value
ParamDesignator177=TR6A
Variation185=Designator=C281A|UniqueId=\DOBOYDEZ\DHMFLYWO|Kind=1|AlternatePart==Value
ParamVariation178=ParameterName=Comment|VariantValue==Value
ParamDesignator178=C281A
Variation186=Designator=C280A|UniqueId=\DOBOYDEZ\FOJAOPPB|Kind=1|AlternatePart==Value
ParamVariation179=ParameterName=Comment|VariantValue==Value
ParamDesignator179=C280A
Variation187=Designator=R37|UniqueId=\SFQGSODT\BQRAUIOE|Kind=1|AlternatePart= 
Variation188=Designator=R39|UniqueId=\SFQGSODT\OBTQYMSY|Kind=1|AlternatePart= 
Variation189=Designator=R40|UniqueId=\SFQGSODT\ORVVXYMI|Kind=1|AlternatePart= 
Variation190=Designator=R54|UniqueId=\SFQGSODT\WCQWGVBT|Kind=1|AlternatePart= 
Variation191=Designator=R61|UniqueId=\SFQGSODT\AJSMGWTB|Kind=1|AlternatePart= 
Variation192=Designator=R67|UniqueId=\SFQGSODT\TQXDZSRQ|Kind=1|AlternatePart= 
Variation193=Designator=R76|UniqueId=\SFQGSODT\XOCTRIMU|Kind=1|AlternatePart= 
Variation194=Designator=R86|UniqueId=\SFQGSODT\TLQQGJJP|Kind=1|AlternatePart= 
Variation195=Designator=J16|UniqueId=\EHEBZPHN|Kind=1|AlternatePart= 
Variation196=Designator=R27|UniqueId=\JBOQDPNK\LUBPCZSY|Kind=1|AlternatePart= 
Variation197=Designator=R81|UniqueId=\JBOQDPNK\YWGGAXSP|Kind=1|AlternatePart= 
Variation198=Designator=HS3A|UniqueId=\DOBOYDEZ\HOEWRROQ|Kind=1|AlternatePart= 
Variation199=Designator=HS3B|UniqueId=\JKJSOJMD\HOEWRROQ|Kind=1|AlternatePart= 
Variation200=Designator=TR7|UniqueId=\SFQGSODT\MIIHTNKS|Kind=1|AlternatePart= 
Variation201=Designator=TR9|UniqueId=\SFQGSODT\LQDMCUZX|Kind=1|AlternatePart= 
Variation202=Designator=TR10|UniqueId=\SFQGSODT\BFXYDBQV|Kind=1|AlternatePart= 
Variation203=Designator=TR11|UniqueId=\SFQGSODT\EHLRTAXD|Kind=1|AlternatePart= 
Variation204=Designator=C382|UniqueId=\SFQGSODT\GIUUMDSJ|Kind=1|AlternatePart= 
Variation205=Designator=C383|UniqueId=\SFQGSODT\YACEVRHD|Kind=1|AlternatePart= 
Variation206=Designator=C384|UniqueId=\SFQGSODT\AKZTEEYP|Kind=1|AlternatePart= 
Variation207=Designator=C385|UniqueId=\SFQGSODT\KKSYXNFZ|Kind=1|AlternatePart= 
Variation208=Designator=C386|UniqueId=\SFQGSODT\DMLAEJFT|Kind=1|AlternatePart= 
Variation209=Designator=C387|UniqueId=\SFQGSODT\NQHWSSUN|Kind=1|AlternatePart= 
Variation210=Designator=C388|UniqueId=\SFQGSODT\HLCLDICM|Kind=1|AlternatePart= 
Variation211=Designator=C389|UniqueId=\SFQGSODT\MKFWCGXM|Kind=1|AlternatePart= 
ParamVariationCount=179

[ProjectVariant2]
UniqueID=A2FB463C-E379-4070-9A11-B2A9E4752451
Description=Upconverter
AllowFabrication=0
ParameterCount=0
VariationCount=108
Variation1=Designator=R8A|UniqueId=\UNXBKWRT\DMEIORED|Kind=1|AlternatePart==Value
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=R8A
Variation2=Designator=R8B|UniqueId=\EBXAEQXA\DMEIORED|Kind=1|AlternatePart==Value
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=R8B
Variation3=Designator=R98A|UniqueId=\UNXBKWRT\NIBMWILP|Kind=1|AlternatePart==Value
ParamVariation3=ParameterName=Comment|VariantValue==Value
ParamDesignator3=R98A
Variation4=Designator=R98B|UniqueId=\EBXAEQXA\NIBMWILP|Kind=1|AlternatePart==Value
ParamVariation4=ParameterName=Comment|VariantValue==Value
ParamDesignator4=R98B
Variation5=Designator=J9|UniqueId=\CXDKFJFY\BJEOVPHE|Kind=1|AlternatePart= 
Variation6=Designator=R231|UniqueId=\SFQGSODT\NJIRTBUS|Kind=1|AlternatePart==Value
ParamVariation5=ParameterName=Comment|VariantValue==Value
ParamDesignator5=R231
Variation7=Designator=R42|UniqueId=\JRHWWSLK\NVEDCRWT|Kind=1|AlternatePart==Value
ParamVariation6=ParameterName=Comment|VariantValue==Value
ParamDesignator6=R42
Variation8=Designator=R63|UniqueId=\SFQGSODT\EZOMGQIA|Kind=1|AlternatePart==Value
ParamVariation7=ParameterName=Comment|VariantValue==Value
ParamDesignator7=R63
Variation9=Designator=C146|UniqueId=\SFQGSODT\GBTMJNQT|Kind=1|AlternatePart==Value
ParamVariation8=ParameterName=Comment|VariantValue==Value
ParamDesignator8=C146
Variation10=Designator=R232|UniqueId=\SFQGSODT\HQPLSDNA|Kind=1|AlternatePart==Value
ParamVariation9=ParameterName=Comment|VariantValue==Value
ParamDesignator9=R232
Variation11=Designator=C32|UniqueId=\SFQGSODT\RCFQENUA|Kind=1|AlternatePart==Value
ParamVariation10=ParameterName=Comment|VariantValue==Value
ParamDesignator10=C32
Variation12=Designator=R236|UniqueId=\QPXSZWQF|Kind=1|AlternatePart==Value
ParamVariation11=ParameterName=Comment|VariantValue==Value
ParamDesignator11=R236
Variation13=Designator=R247|UniqueId=\SFQGSODT\IFUHIPDP|Kind=1|AlternatePart==Value
ParamVariation12=ParameterName=Comment|VariantValue==Value
ParamDesignator12=R247
Variation14=Designator=R246|UniqueId=\SFQGSODT\QOLJUGGI|Kind=1|AlternatePart==Value
ParamVariation13=ParameterName=Comment|VariantValue==Value
ParamDesignator13=R246
Variation15=Designator=R249|UniqueId=\SFQGSODT\NPRDOVKB|Kind=1|AlternatePart==Value
ParamVariation14=ParameterName=Comment|VariantValue==Value
ParamDesignator14=R249
Variation16=Designator=R250|UniqueId=\SFQGSODT\SVKTCDNB|Kind=1|AlternatePart==Value
ParamVariation15=ParameterName=Comment|VariantValue==Value
ParamDesignator15=R250
Variation17=Designator=R251|UniqueId=\SFQGSODT\FVTLLPIY|Kind=1|AlternatePart==Value
ParamVariation16=ParameterName=Comment|VariantValue==Value
ParamDesignator16=R251
Variation18=Designator=R252|UniqueId=\SFQGSODT\AYESHLIG|Kind=1|AlternatePart==Value
ParamVariation17=ParameterName=Comment|VariantValue==Value
ParamDesignator17=R252
Variation19=Designator=R253|UniqueId=\SFQGSODT\STKHSYBC|Kind=1|AlternatePart==Value
ParamVariation18=ParameterName=Comment|VariantValue==Value
ParamDesignator18=R253
Variation20=Designator=R254|UniqueId=\SFQGSODT\YFXRWYYJ|Kind=1|AlternatePart==Value
ParamVariation19=ParameterName=Comment|VariantValue==Value
ParamDesignator19=R254
Variation21=Designator=R156|UniqueId=\VBSHDAWI|Kind=1|AlternatePart==Value
ParamVariation20=ParameterName=Comment|VariantValue==Value
ParamDesignator20=R156
Variation22=Designator=R157|UniqueId=\LRWGQGTS|Kind=1|AlternatePart==Value
ParamVariation21=ParameterName=Comment|VariantValue==Value
ParamDesignator21=R157
Variation23=Designator=C270A|UniqueId=\AMPHYOUH\RZOZGWPR|Kind=1|AlternatePart==Value
ParamVariation22=ParameterName=Comment|VariantValue==Value
ParamDesignator22=C270A
Variation24=Designator=C272A|UniqueId=\AMPHYOUH\YYDGLUSG|Kind=1|AlternatePart==Value
ParamVariation23=ParameterName=Comment|VariantValue==Value
ParamDesignator23=C272A
Variation25=Designator=C276A|UniqueId=\AMPHYOUH\YTOBYWRU|Kind=1|AlternatePart==Value
ParamVariation24=ParameterName=Comment|VariantValue==Value
ParamDesignator24=C276A
Variation26=Designator=C275A|UniqueId=\AMPHYOUH\EHQBBPDU|Kind=1|AlternatePart==Value
ParamVariation25=ParameterName=Comment|VariantValue==Value
ParamDesignator25=C275A
Variation27=Designator=C274A|UniqueId=\AMPHYOUH\NVFSCBOU|Kind=1|AlternatePart==Value
ParamVariation26=ParameterName=Comment|VariantValue==Value
ParamDesignator26=C274A
Variation28=Designator=C273A|UniqueId=\AMPHYOUH\XYDLETBX|Kind=1|AlternatePart==Value
ParamVariation27=ParameterName=Comment|VariantValue==Value
ParamDesignator27=C273A
Variation29=Designator=C16A|UniqueId=\AMPHYOUH\FKOMVSBM|Kind=1|AlternatePart==Value
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=C16A
Variation30=Designator=C14A|UniqueId=\AMPHYOUH\PSPOWOIU|Kind=1|AlternatePart==Value
ParamVariation29=ParameterName=Comment|VariantValue==Value
ParamDesignator29=C14A
Variation31=Designator=C15A|UniqueId=\AMPHYOUH\QIYJGNYL|Kind=1|AlternatePart==Value
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=C15A
Variation32=Designator=C270B|UniqueId=\RHJTULWQ\RZOZGWPR|Kind=1|AlternatePart==Value
ParamVariation31=ParameterName=Comment|VariantValue==Value
ParamDesignator31=C270B
Variation33=Designator=C272B|UniqueId=\RHJTULWQ\YYDGLUSG|Kind=1|AlternatePart==Value
ParamVariation32=ParameterName=Comment|VariantValue==Value
ParamDesignator32=C272B
Variation34=Designator=C276B|UniqueId=\RHJTULWQ\YTOBYWRU|Kind=1|AlternatePart==Value
ParamVariation33=ParameterName=Comment|VariantValue==Value
ParamDesignator33=C276B
Variation35=Designator=C275B|UniqueId=\RHJTULWQ\EHQBBPDU|Kind=1|AlternatePart==Value
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=C275B
Variation36=Designator=C274B|UniqueId=\RHJTULWQ\NVFSCBOU|Kind=1|AlternatePart==Value
ParamVariation35=ParameterName=Comment|VariantValue==Value
ParamDesignator35=C274B
Variation37=Designator=C273B|UniqueId=\RHJTULWQ\XYDLETBX|Kind=1|AlternatePart==Value
ParamVariation36=ParameterName=Comment|VariantValue==Value
ParamDesignator36=C273B
Variation38=Designator=C16B|UniqueId=\RHJTULWQ\FKOMVSBM|Kind=1|AlternatePart==Value
ParamVariation37=ParameterName=Comment|VariantValue==Value
ParamDesignator37=C16B
Variation39=Designator=C15B|UniqueId=\RHJTULWQ\QIYJGNYL|Kind=1|AlternatePart==Value
ParamVariation38=ParameterName=Comment|VariantValue==Value
ParamDesignator38=C15B
Variation40=Designator=C14B|UniqueId=\RHJTULWQ\PSPOWOIU|Kind=1|AlternatePart==Value
ParamVariation39=ParameterName=Comment|VariantValue==Value
ParamDesignator39=C14B
Variation41=Designator=TR3|UniqueId=\SFQGSODT\FZLZAXNH|Kind=1|AlternatePart==Value
ParamVariation40=ParameterName=Comment|VariantValue==Value
ParamDesignator40=TR3
Variation42=Designator=TR8|UniqueId=\SFQGSODT\RQBEEDFL|Kind=1|AlternatePart==Value
ParamVariation41=ParameterName=Comment|VariantValue==Value
ParamDesignator41=TR8
Variation43=Designator=TR4|UniqueId=\SFQGSODT\NDBKABUR|Kind=1|AlternatePart==Value
ParamVariation42=ParameterName=Comment|VariantValue==Value
ParamDesignator42=TR4
Variation44=Designator=TR5|UniqueId=\SFQGSODT\LBAZRVUS|Kind=1|AlternatePart==Value
ParamVariation43=ParameterName=Comment|VariantValue==Value
ParamDesignator43=TR5
Variation45=Designator=J13|UniqueId=\SFQGSODT\QXSFBQVD|Kind=1|AlternatePart= 
Variation46=Designator=J15|UniqueId=\SFQGSODT\QOLRXJJD|Kind=1|AlternatePart= 
Variation47=Designator=R184|UniqueId=\SFQGSODT\VSISJKCC|Kind=0|AlternatePart==Value
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=R184
Variation48=Designator=R258|UniqueId=\SFQGSODT\OZKRAVOW|Kind=0|AlternatePart==Value
ParamVariation45=ParameterName=Comment|VariantValue==Value
ParamDesignator45=R258
Variation49=Designator=R263|UniqueId=\SFQGSODT\IGMPTWLY|Kind=0|AlternatePart==Value
ParamVariation46=ParameterName=Comment|VariantValue==Value
ParamDesignator46=R263
Variation50=Designator=R264|UniqueId=\SFQGSODT\JZLTTDSS|Kind=0|AlternatePart==Value
ParamVariation47=ParameterName=Comment|VariantValue==Value
ParamDesignator47=R264
Variation51=Designator=R268|UniqueId=\SFQGSODT\DOZBEWLG|Kind=0|AlternatePart==Value
ParamVariation48=ParameterName=Comment|VariantValue==Value
ParamDesignator48=R268
Variation52=Designator=R267|UniqueId=\SFQGSODT\EAEWUKXU|Kind=0|AlternatePart==Value
ParamVariation49=ParameterName=Comment|VariantValue==Value
ParamDesignator49=R267
Variation53=Designator=R266|UniqueId=\SFQGSODT\OENVCSWM|Kind=0|AlternatePart==Value
ParamVariation50=ParameterName=Comment|VariantValue==Value
ParamDesignator50=R266
Variation54=Designator=R265|UniqueId=\SFQGSODT\WLDCZBXS|Kind=0|AlternatePart==Value
ParamVariation51=ParameterName=Comment|VariantValue==Value
ParamDesignator51=R265
Variation55=Designator=C359|UniqueId=\JBOQDPNK\WMRVYVIA|Kind=1|AlternatePart==Value
ParamVariation52=ParameterName=Comment|VariantValue==Value
ParamDesignator52=C359
Variation56=Designator=C362|UniqueId=\JBOQDPNK\XKBBIDYL|Kind=1|AlternatePart==Value
ParamVariation53=ParameterName=Comment|VariantValue==Value
ParamDesignator53=C362
Variation57=Designator=C11|UniqueId=\LLHGPNED|Kind=1|AlternatePart==Value
ParamVariation54=ParameterName=Comment|VariantValue==Value
ParamDesignator54=C11
Variation58=Designator=C31|UniqueId=\UIVHEXFU|Kind=1|AlternatePart==Value
ParamVariation55=ParameterName=Comment|VariantValue==Value
ParamDesignator55=C31
Variation59=Designator=C37|UniqueId=\ONRISPHK|Kind=1|AlternatePart==Value
ParamVariation56=ParameterName=Comment|VariantValue==Value
ParamDesignator56=C37
Variation60=Designator=R150|UniqueId=\SHEEHUIJ|Kind=1|AlternatePart==Value
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=R150
Variation61=Designator=R14|UniqueId=\CTUOYQMI|Kind=1|AlternatePart==Value
ParamVariation58=ParameterName=Comment|VariantValue==Value
ParamDesignator58=R14
Variation62=Designator=R73|UniqueId=\JBOQDPNK\SPHXBQTR|Kind=1|AlternatePart==Value
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=R73
Variation63=Designator=R45|UniqueId=\JBOQDPNK\DCWDXPGU|Kind=1|AlternatePart==Value
ParamVariation60=ParameterName=Comment|VariantValue==Value
ParamDesignator60=R45
Variation64=Designator=R46|UniqueId=\JBOQDPNK\PTQNGEXB|Kind=1|AlternatePart==Value
ParamVariation61=ParameterName=Comment|VariantValue==Value
ParamDesignator61=R46
Variation65=Designator=R245|UniqueId=\JBOQDPNK\HARVSHPE|Kind=1|AlternatePart==Value
ParamVariation62=ParameterName=Comment|VariantValue==Value
ParamDesignator62=R245
Variation66=Designator=R52|UniqueId=\JBOQDPNK\PXCIWGUL|Kind=1|AlternatePart==Value
ParamVariation63=ParameterName=Comment|VariantValue==Value
ParamDesignator63=R52
Variation67=Designator=R47|UniqueId=\JBOQDPNK\MTKMSNKM|Kind=1|AlternatePart==Value
ParamVariation64=ParameterName=Comment|VariantValue==Value
ParamDesignator64=R47
Variation68=Designator=R248|UniqueId=\SFQGSODT\SULPIGYQ|Kind=0|AlternatePart= 
Variation69=Designator=R269|UniqueId=\SFQGSODT\QBPFMEVY|Kind=0|AlternatePart= 
Variation70=Designator=R270|UniqueId=\SFQGSODT\UPNWVHSV|Kind=1|AlternatePart= 
Variation71=Designator=R271|UniqueId=\SFQGSODT\QDPRMVYG|Kind=1|AlternatePart= 
Variation72=Designator=R272|UniqueId=\SFQGSODT\CKAUKNUY|Kind=0|AlternatePart= 
Variation73=Designator=R273|UniqueId=\SFQGSODT\ERMSBVTV|Kind=0|AlternatePart= 
Variation74=Designator=R274|UniqueId=\SFQGSODT\KJJXERQW|Kind=0|AlternatePart= 
Variation75=Designator=R275|UniqueId=\SFQGSODT\KOQPQZJW|Kind=0|AlternatePart= 
Variation76=Designator=IC34|UniqueId=\KJPUZUFR|Kind=1|AlternatePart= 
Variation77=Designator=R27|UniqueId=\JBOQDPNK\LUBPCZSY|Kind=1|AlternatePart= 
Variation78=Designator=R81|UniqueId=\JBOQDPNK\YWGGAXSP|Kind=1|AlternatePart= 
Variation79=Designator=R39|UniqueId=\SFQGSODT\OBTQYMSY|Kind=1|AlternatePart= 
Variation80=Designator=R37|UniqueId=\SFQGSODT\BQRAUIOE|Kind=1|AlternatePart= 
Variation81=Designator=R59|UniqueId=\SFQGSODT\GBBYBDVN|Kind=1|AlternatePart= 
Variation82=Designator=R2|UniqueId=\SFQGSODT\IZDVAMHU|Kind=1|AlternatePart= 
Variation83=Designator=R17|UniqueId=\SFQGSODT\QMQHUTAV|Kind=1|AlternatePart= 
Variation84=Designator=R3|UniqueId=\SFQGSODT\ZWUKBZTE|Kind=1|AlternatePart= 
Variation85=Designator=R227|UniqueId=\SFQGSODT\EXXUGKVT|Kind=1|AlternatePart= 
Variation86=Designator=R228|UniqueId=\SFQGSODT\OUTRXJMC|Kind=1|AlternatePart= 
Variation87=Designator=R32|UniqueId=\SFQGSODT\IYKMOILS|Kind=1|AlternatePart= 
Variation88=Designator=R50|UniqueId=\SFQGSODT\JNUVADCK|Kind=1|AlternatePart= 
Variation89=Designator=R68|UniqueId=\SFQGSODT\LBMTLOJL|Kind=1|AlternatePart= 
Variation90=Designator=R69|UniqueId=\SFQGSODT\PHKKVFNS|Kind=1|AlternatePart= 
Variation91=Designator=R229|UniqueId=\SFQGSODT\LTWHNUFA|Kind=1|AlternatePart= 
Variation92=Designator=R230|UniqueId=\SFQGSODT\EONUXHMC|Kind=1|AlternatePart= 
Variation93=Designator=R77|UniqueId=\SFQGSODT\STOQQAWH|Kind=1|AlternatePart= 
Variation94=Designator=R62|UniqueId=\SFQGSODT\XWFCNAIW|Kind=1|AlternatePart= 
Variation95=Designator=R66|UniqueId=\SFQGSODT\ABUODLOJ|Kind=1|AlternatePart= 
Variation96=Designator=R85|UniqueId=\SFQGSODT\WXDMSDZR|Kind=1|AlternatePart= 
Variation97=Designator=R61|UniqueId=\SFQGSODT\AJSMGWTB|Kind=1|AlternatePart= 
Variation98=Designator=R67|UniqueId=\SFQGSODT\TQXDZSRQ|Kind=1|AlternatePart= 
Variation99=Designator=R76|UniqueId=\SFQGSODT\XOCTRIMU|Kind=1|AlternatePart= 
Variation100=Designator=R86|UniqueId=\SFQGSODT\TLQQGJJP|Kind=1|AlternatePart= 
Variation101=Designator=R11|UniqueId=\SFQGSODT\VKMLZTCN|Kind=1|AlternatePart= 
Variation102=Designator=R12|UniqueId=\SFQGSODT\JNRJDIGG|Kind=1|AlternatePart= 
Variation103=Designator=R13|UniqueId=\SFQGSODT\STDUDZFR|Kind=1|AlternatePart= 
Variation104=Designator=R15|UniqueId=\SFQGSODT\NCVCLQKH|Kind=1|AlternatePart= 
Variation105=Designator=R16|UniqueId=\SFQGSODT\SGNZTIVX|Kind=1|AlternatePart= 
Variation106=Designator=R21|UniqueId=\SFQGSODT\RUGLJZOC|Kind=1|AlternatePart= 
Variation107=Designator=R24|UniqueId=\SFQGSODT\IQOXZQNK|Kind=1|AlternatePart= 
Variation108=Designator=R31|UniqueId=\SFQGSODT\TNHHZKTU|Kind=1|AlternatePart= 
ParamVariationCount=64

[GeneratedDocument1]
DocumentPath=Project Outputs for Phaser\Design Rule Check - Phaser.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Baseband.brd
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Baseband.DXF
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Baseband.step
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Upconverter.brd
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Upconverter.DXF
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Phaser\Panel\Panel_Phaser_Upconverter.step
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother MFC-L2710DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 2=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical10=False|AddToAllPlots_Mechanical11=False|AddToAllPlots_Mechanical12=False|AddToAllPlots_Mechanical16=False|AddToAllPlots_Mechanical3=False|AddToAllPlots_Mechanical5=False|AddToAllPlots_Mechanical6=False|AddToAllPlots_Mechanical7=False|AddToAllPlots_Mechanical9=False|AddToAllPlots_SHIELD=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 21|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 20|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 32767|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=False|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=True|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=GND|NetColor=$000000BF
Net2=NetName=N11V5A|NetColor=$00798417
Net3=NetName=N12V0|NetColor=$00575860
Net4=NetName=N12V0A|NetColor=$00433532
Net5=NetName=NetC183_2|NetColor=$008D96A6
Net6=NetName=NetC247_2|NetColor=$00433532
Net7=NetName=NetC248_2|NetColor=$00433532
Net8=NetName=NetC250_1|NetColor=$008D96A6
Net9=NetName=P11V5A|NetColor=$007F7B9A
Net10=NetName=P12V0|NetColor=$000098C3
Net11=NetName=P12V0A|NetColor=$008D96A6
Net12=NetName=P1V0|NetColor=$006E6EFF
Net13=NetName=P1V2|NetColor=$006EFF6E
Net14=NetName=P1V2A|NetColor=$006EFF6E
Net15=NetName=P1V5|NetColor=clYellow
Net16=NetName=P1V8|NetColor=$0000BE00
Net17=NetName=P1V8A|NetColor=$0000BE00
Net18=NetName=P2V5|NetColor=$00FF6E6E
Net19=NetName=P3V3|NetColor=$006EFF6E
Net20=NetName=P3V3_MP|NetColor=$006EFF6E
Net21=NetName=P3V3A|NetColor=$006EFF6E
Net22=NetName=P5V0A|NetColor=$00FFFF6E
Net23=NetName=P5V5|NetColor=$00FF6EFF
Net24=NetName=P5V5A|NetColor=$00FF6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

