Record=TopLevelDocument|FileName=Phaser.schdoc
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=Attenuator0|SchDesignator=Attenuator0|FileName=Attenuator.SchDoc|SymbolType=Normal|RawFileName=Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=Attenuator1|SchDesignator=Attenuator1|FileName=Attenuator.SchDoc|SymbolType=Normal|RawFileName=Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_ADC_2CH|SchDesignator=U_ADC_2CH|FileName=ADC_2CH.SchDoc|SymbolType=Normal|RawFileName=ADC_2CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_CFG_FLASH_Update|SchDesignator=U_CFG_FLASH_Update|FileName=CFG_FLASH_Update.SchDoc|SymbolType=Normal|RawFileName=CFG_FLASH_Update.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_DAC_SUPPLY|SchDesignator=U_DAC_SUPPLY|FileName=DAC_SUPPLY.SchDoc|SymbolType=Normal|RawFileName=DAC_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_ADC|SchDesignator=U_FPGA_ADC|FileName=FPGA_CFG_EEM.SchDoc|SymbolType=Normal|RawFileName=FPGA_CFG_EEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_ADC_DAC|SchDesignator=U_FPGA_ADC_DAC|FileName=FPGA_ADC_DAC.SchDoc|SymbolType=Normal|RawFileName=FPGA_ADC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_GTP|SchDesignator=U_FPGA_GTP|FileName=FPGA_GTP.SchDoc|SymbolType=Normal|RawFileName=FPGA_GTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_MISC|SchDesignator=U_FPGA_MISC|FileName=FPGA_MISC.SchDoc|SymbolType=Normal|RawFileName=FPGA_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_FPGA_SUP_CFG|SchDesignator=U_FPGA_SUP_CFG|FileName=FPGA_SUP_CFG.SchDoc|SymbolType=Normal|RawFileName=FPGA_SUP_CFG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_Input_channel|SchDesignator=U_Input_channel|FileName=Input_channel.SchDoc|SymbolType=Normal|RawFileName=Input_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_Input_channel|SchDesignator=U_Input_channel|FileName=Input_channel.SchDoc|SymbolType=Normal|RawFileName=Input_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_LVDS_IFC|SchDesignator=U_LVDS_IFC|FileName=LVDS_IFC.SchDoc|SymbolType=Normal|RawFileName=LVDS_IFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=PWR_Supply.SchDoc|SymbolType=Normal|RawFileName=PWR_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_PWR_Supply-5|SchDesignator=U_PWR_Supply-5|FileName=PWR_Supply-5.5V.SchDoc|SymbolType=Normal|RawFileName=PWR_Supply-5.5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_Upconversion|SchDesignator=U_Upconversion|FileName=Upconversion.SchDoc|SymbolType=Normal|RawFileName=Upconversion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Phaser.schdoc|Designator=U_Upconversion|SchDesignator=U_Upconversion|FileName=Upconversion.SchDoc|SymbolType=Normal|RawFileName=Upconversion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
